{
  "expo": {
    "name": "FixedWith",
    "slug": "fixedwith",
    "version": "1.0.3",
    "orientation": "portrait",
    "scheme": "ai.fixedwith.client",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
